<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Login Form</h1>

	<form action="Login" method="post">
		<table>
			<tr>
				<td>EmailId:</td>
				<td><input type="text" name="emailId" placeholder="enter name" /></td>
			</tr>
			<tr>
			    <td>Password:</td>
				<td><input type="password" name="password" placeholder="enter password" /></td>
			</tr>
			<tr>
			    <td></td>
				<td><button>Login</button></td>
			</tr>
		</table>
	</form>

</body>
</html>